<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageButton
        android:id="@+id/imgCell"
        android:scaleType="fitCenter"
        android:background="#33FF66"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:clickable="true" />

</LinearLayout>