<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".QuestionActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtRemainingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <ScrollView
            android:id="@+id/scrollDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:stretchColumns="1" >

                <!-- Question row -->

                <TableRow>

                    <TextView
                        android:id="@+id/txtQuestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_span="4"
                        android:textColor="#FF0000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <View
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:background="#DDFFDD" />

                <!-- choise: A and B -->

                <TableRow>

                    <Button
                        android:id="@+id/btnChoiceA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/btnChoiceB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:textColor="#000000" />
                </TableRow>

                <!-- choise: C and D -->

                <TableRow>

                    <Button
                        android:id="@+id/btnChoiceC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/btnChoiceD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:textColor="#000000" />
                </TableRow>

                <View
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:background="#DDFFDD" />

                <!-- True Answer -->

                <TableRow>

                    <Button
                        android:id="@+id/btnShowAnswer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/showAnswer"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/txtAnswer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:layout_span="4"
                        android:textColor="#FF0000"
                        android:textSize="16sp"
                        android:textStyle="italic" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/dummy_button"
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>